<RCC>
    <qresource prefix="/Images">
        <file>images/back.png</file>
        <file>images/badge file.png</file>
        <file>images/dlp.png</file>
        <file>images/DLP6500_EVM.png</file>
        <file>images/DLP6500_EVM_S600.png</file>
        <file>images/DLP9000_EVM.png</file>
        <file>images/firmware.png</file>
        <file>images/GUI_icon.png</file>
        <file>images/img.jpg</file>
        <file>images/img1.jpg</file>
        <file>images/info.png</file>
        <file>images/LCR6500.jpg</file>
        <file>images/LCR9000.jpg</file>
        <file>images/pattern.png</file>
        <file>images/peripherals_icon.png</file>
        <file>images/settings.png</file>
        <file>images/step-a.png</file>
        <file>images/step-b.png</file>
        <file>images/TI_E2E_icon.png</file>
        <file>images/txlogo.png</file>
        <file>images/video.png</file>
        <file>images/batchFile_icon.png</file>
        <file>images/LEDDriver_icon.png</file>
        <file>images/connected.png</file>
        <file>images/disconnected.png</file>
        <file>images/my_pause.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>Icons/add.ico</file>
        <file>Icons/add.png</file>
        <file>Icons/back.png</file>
        <file>Icons/buttonback.png</file>
        <file>Icons/delete.ico</file>
        <file>Icons/delete.png</file>
        <file>Icons/dlp.png</file>
        <file>Icons/dlp_logo.png</file>
        <file>Icons/DLP4500.jpg</file>
        <file>Icons/DLP9000_EVM.ico</file>
        <file>Icons/DLP9000_EVM.rc</file>
        <file>Icons/dmd.jpg</file>
        <file>Icons/firmware.png</file>
        <file>Icons/GUI_icon.ico</file>
        <file>Icons/GUI_icon.rc</file>
        <file>Icons/HighRes.icns</file>
        <file>Icons/HighRes.ico</file>
        <file>Icons/HighRes.rc</file>
        <file>Icons/img.jpg</file>
        <file>Icons/img1.jpg</file>
        <file>Icons/info.png</file>
        <file>Icons/inverted_triangle.jpg</file>
        <file>Icons/LCr4500.icns</file>
        <file>Icons/LCr4500.ico</file>
        <file>Icons/LCr4500.rc</file>
        <file>Icons/LCr4500Logo.jpg</file>
        <file>Icons/Led_G.png</file>
        <file>Icons/Led_Gray.png</file>
        <file>Icons/Led_R.png</file>
        <file>Icons/Led_Y.png</file>
        <file>Icons/load.png</file>
        <file>Icons/my_pause.png</file>
        <file>Icons/my_play.png</file>
        <file>Icons/my_stop.png</file>
        <file>Icons/optics.png</file>
        <file>Icons/save.png</file>
        <file>Icons/select.ico</file>
        <file>Icons/select.png</file>
        <file>Icons/trigger.png</file>
        <file>Icons/trigger_inv.png</file>
        <file>Icons/trigger_item.png</file>
        <file>Icons/trigger_item_inv.png</file>
        <file>Icons/txlogo.png</file>
        <file>Icons/video.png</file>
        <file>Icons/my_resume.png</file>
    </qresource>
</RCC>
